<!DOCTYPE html>
<html lang="es">
<head>	
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>centro de despachos</title>	
	<link rel="stylesheet" href="estilos.css">	
	<link rel="stylesheet" href="flexboxgrid.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
	<div class="Vista_de_vacunados">	
		<header class="row">	
			<div class="col-xs-25 col-sm-20 col-md-15 col-lg-14">	
				<div class="header">
					<h1><center>Esta es una pagina administrativa de la tienda </center></h1>
					    
                        <p> </p>
                        <img src="IMG/logos.jpg" width="250" height="150">
				</div>

              
        
			</div>
		</header>
	</div>
        <p></p>
        <div class="col-xs-27 col-sm-20 col-md-15 col-lg-10">	
                    <div class="navbar navbar-expand-lg navbar-light bg-light">
                        
                        <center><nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="#">Menu</a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                    <a class="nav-link" href="http://127.0.0.1:8000/admin/despachosnatur/despachos/">base de datos de despachos</a>
                                    <a class="nav-link" href="http://127.0.0.1:8000/registrar_despacho/">Registrar despacho</a>
                                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Frontend</a>
                                </div>
                            </div>
                        </nav></center><br>
                    </div>                  
        </div>
        
        <p> </p>
         
     <div class="col-xs-27 col-sm-20 col-md-15 col-lg-10">   
        <h2><center>productos estrella</center></h2>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                                  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                             <img src="IMG/miel.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                             <img src="IMG/frutossecos.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                             <img src="IMG/granos.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
        </div>
    </div>

        <p> </p>
    <footer>	
        <center>Derechos Reservados @copy; 2015-2021</center>
      </footer>    
 <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>               	
</body>
</html>