<!DOCTYPE html>
<html lang="es">
<head>	
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>registrar productos</title>
    <link rel="stylesheet" href="estilos.css">	
	<link rel="stylesheet" href="flexboxgrid.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
	<div class="registre sus despachos">	
		<h3><center>registre sus despachos</center></h3>
		<form action="/reg_despacho/" method="GET">
			<div class="col-xs-27 col-sm-20 col-md-15 col-lg-10">

				<div class="col-xs-5 col-sm-4 col-md-4 col-lg-3">
						
						<div class="col-xs-8 col-sm-5 col-md-6 col-lg-4">
							<tr>
								<td>numero de despacho</td>
								<td><input type="text" name="txt_numero_de_despacho"></td>
							</tr>
						</div><br>
						
						<div class="col-xs-8 col-sm-5 col-md-6 col-lg-4">
							<tr>
								<td>nombre cliente</td>
								<td><input type="text" name="txt_nombre_cliente"></td>
							</tr>
						</div><br>
						
						<div class="col-xs-8 col-sm-5 col-md-6 col-lg-4">
							<tr>
								<td>direccion</td>
								<td><input type="text" name="txt_direccion"></td>
							</tr>
						</div><br>
						
						<div class="col-xs-8 col-sm-5 col-md-6 col-lg-4">
							<tr>
								<td>telefono</td>
								<td><input type="text" name="txt_telefono"></td>
							</tr>
						</div><br>

						<div class="col-xs-8 col-sm-5 col-md-6 col-lg-4">
							<tr>
								<td>productos</td>
								<td><input type="text" name="txt_productos"></td>
							</tr>
						</div><br>

						<div class="col-xs-8 col-sm-5 col-md-6 col-lg-4">
							<tr>
								<td>peso en kg</td>
								<td><input type="text" name="txt_peso_en_kg"></td>
							</tr>
						</div><br>

						<div class="col-xs-8 col-sm-5 col-md-6 col-lg-4">
							<tr>
								<td>medidas</td>
								<td><input type="text" name="txt_medidas"></td>
							</tr>
						</div><br>

						<div class="col-xs-8 col-sm-5 col-md-6 col-lg-4">
							<tr>
								<td>fecha de igreso</td>
								<td><input type="text" name="txt_fecha_de_igreso"></td>
							</tr>
						</div><br>

						<div class="col-xs-8 col-sm-5 col-md-6 col-lg-4">
							<tr>
								<td>fecha de envio</td>
								<td><input type="text" name="txt_fecha_de_envio"></td>
							</tr>
						</div><br>

						<div class="col-xs-8 col-sm-5 col-md-6 col-lg-4">
							<tr>
								<td>estado</td>
								<td><input type="text" name="txt_estado"></td>
							</tr>
						</div><br>

						<tr>
							<td><input type="submit" value="Guardar" name=""></td>
							<td></td>
						</tr>
			</div>
		</form>
        
        
        
        
    </div>
 <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>               	
</body>
</html>